# API Configuration
PORT=3333
NODE_ENV=development

# Frontend Configuration
VITE_API_URL=http://localhost:3333/api

# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_JWT_SECRET=
